.settingWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg-primary);

  :global(.ant-radio-wrapper-in-form-item) {
    width: 100px !important;
    margin-left: 1rem !important;
  }
}
