.aiContainer {
  position: relative;
}

.chatModal {
  position: fixed;
  bottom: 80px;
  right: 24px;
  width: 400px;
  height: 600px;
  background: var(--bg-primary);
  border-radius: 12px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  overflow: hidden;
  animation: slideUp 0.3s ease-out;

  @media (max-width: 480px) {
    width: 90vw;
    right: 5vw;
    height: 70vh;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chatHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-primary);
}

.headerInfo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.headerText {
  display: flex;
  flex-direction: column;
}

.aiName {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 16px;
}

.status {
  font-size: 12px;
  color: var(--text-tips-primary);
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.stopButton {
  font-size: 12px;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  
  &:hover {
    color: var(--text-primary);
    border-color: var(--accent-color);
  }
}

.closeButton {
  color: var(--text-secondary);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  &:hover {
    color: var(--text-primary);
    background: var(--bg-secondary);
  }
}

.messagesContainer {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  gap: 16px;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

.message {
  display: flex;
  gap: 8px;
  align-items: flex-start;
}

.userMessage {
  flex-direction: row-reverse;
  
  .messageContent {
    align-items: flex-end;
  }
  
  .messageBubble {
    background: var(--accent-color);
    color: white;
    border-bottom-right-radius: 4px;
  }
}

.aiMessage {
  .messageBubble {
    background: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 4px;
  }
}

.messageAvatar {
  flex-shrink: 0;
}

.messageContent {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 70%;
}

.messageBubble {
  padding: 12px 16px;
  border-radius: 18px;
  font-size: 14px;
  line-height: 1.4;
  word-wrap: break-word;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  min-height: 20px;
  
  .typingIndicator {
    display: flex;
    align-items: center;
    gap: 4px;
    
    span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--text-tips-primary);
      animation: typing 1.4s infinite ease-in-out;
      
      &:nth-child(1) { animation-delay: -0.32s; }
      &:nth-child(2) { animation-delay: -0.16s; }
      &:nth-child(3) { animation-delay: 0s; }
    }
  }
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.messageTime {
  font-size: 11px;
  color: var(--text-tips-primary);
  padding: 0 4px;
}

.inputContainer {
  padding: 20px;
  border-top: 1px solid var(--border-color);
  background: var(--bg-primary);
}

.inputWrapper {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.editableDiv {
  flex: 1;
  min-height: 40px;
  max-height: 120px;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.4;
  overflow-y: auto;
  outline: none;
  transition: all var(--transition-duration);
  
  &:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.1);
  }
  
  &:hover {
    border-color: var(--accent-color);
  }
  
  &[contenteditable="true"]:empty:before {
    content: attr(data-placeholder);
    color: var(--text-tips-primary);
  }
  
  &[contenteditable="false"] {
    background: var(--bg-secondary);
    color: var(--text-tips-primary);
    cursor: not-allowed;
  }

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 2px;
  }
}

.sendButton {
  background: var(--accent-color);
  border: none;
  border-radius: 8px;
  height: 40px;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all var(--transition-duration);
  
  &:hover:not(:disabled) {
    background: var(--accent-color);
    opacity: 0.9;
    transform: translateY(-1px);
  }
  
  &:disabled {
    background: var(--border-color);
    color: var(--text-tips-primary);
  }
}

// 在 index.module.less 中添加
.clearButton {
  color: #faad14;
  border-color: #faad14;
  
  &:hover {
    background-color: rgba(250, 173, 20, 0.1);
    border-color: #faad14;
    color: #faad14;
  }
}

.contextInfo {
  font-size: 12px;
  color: #666;
  text-align: center;
  margin-top: 8px;
  padding: 4px;
  background: #f5f5f5;
  border-radius: 4px;
}