.loadingWrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
        font-size: 1.2rem;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: end;
        gap: 0.1rem;
    }
}