.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg-primary);

  .formWrapper {
    padding: 1rem;
    flex-shrink: 0;
    .row {
      width: 100%;
      margin-bottom: 1rem;
    }
  }

  .content {
    flex: 1;
    overflow-y: auto;
    padding-left: 1rem;
  }
}
