.renderItem {
    margin-bottom: 0.1rem;
    cursor: pointer;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);

    .timestamp {
        font-size: 0.7rem;
        color: var(--text-tips-primary);
    }
}

.selected {
    border: 2px solid var(--select-border-color);
}