.diffWrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
  background-color: var(--bg-primary);

  .header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    padding: 12px;
    background: var(--bg-primary);
    border-radius: 6px;
    box-shadow: 0 2px 4px var(--border-color);

    .languageSelector {
      display: flex;
      align-items: center;
      gap: 8px;

      .selectorLabel {
        color: var(--text-primary);
        font-size: 14px;
      }
    }

    .status {
      margin-left: auto;
      color: #1890ff;
      font-weight: 500;
    }
  }

  .content {
    flex: 1;
    display: flex;
    gap: 16px;
    overflow: hidden;

    .panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: var(--bg-primary);
      border: 2px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      overflow: hidden;

      &:hover {
        border-color: #1890ff;
        box-shadow: 0 4px 8px rgba(24, 144, 255, 0.2);
      }

      &.active {
        border-color: #1890ff;
        border-style: solid;
        box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
      }

      .panelHeader {
        padding: 12px 16px;
        background: var(--bg-primary);
        border-bottom: 1px solid var(--border-color);
        font-weight: 600;
        color: var(--text-primary);
      }

      .panelBody {
        flex: 1;
        display: flex;
        overflow: auto;
        background: var(--bg-primary);
      }

      .lineNumbers {
        background: var(--bg-primary);
        border-right: 1px solid #333;
        padding: 16px 8px;
        text-align: right;
        color: var(--text-primary);
        font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
        font-size: 12px;
        line-height: 1.5;
        user-select: none;
        min-width: 50px;
      }

      .lineNumber {
        padding: 0 4px;
      }

      .panelContent {
        flex: 1;
        padding: 16px;
        background: var(--bg-primary);
        white-space: pre-wrap;
        word-wrap: break-word;
        font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
        font-size: 14px;
        line-height: 1.5;
        color: #d4d4d4;

        .placeholder {
          color: #999;
          font-style: italic;
        }

        // 覆盖 SyntaxHighlighter 的样式
        :global(.react-syntax-highlighter-line-number) {
          color: #858585 !important;
        }

        :global(pre) {
          background: var(--bg-primary) !important;
          margin: 0 !important;
          padding: 0 !important;
          font-weight: 500;
        }
      }
    }

    .leftPanel {
      border-color: #ff4d4f;

      &:hover {
        border-color: #ff4d4f;
        box-shadow: 0 4px 8px rgba(255, 77, 79, 0.2);
      }

      &.active {
        border-color: #ff4d4f;
        box-shadow: 0 4px 12px rgba(255, 77, 79, 0.3);
      }
    }

    .rightPanel {
      border-color: #52c41a;

      &:hover {
        border-color: #52c41a;
        box-shadow: 0 4px 8px rgba(82, 196, 26, 0.2);
      }

      &.active {
        border-color: #52c41a;
        box-shadow: 0 4px 12px rgba(82, 196, 26, 0.3);
      }
    }
  }
}
