.main {
    height: 2rem;
    display: flex;
    justify-content: end;
    -webkit-app-region: drag;
    gap: 1.5rem;
    padding-right: 1rem;
    border-bottom: 1px solid var(--border-color);
    
    .operate {
        height: 2rem;
        display: flex;
        align-items: center;
        -webkit-app-region: no-drag;
        cursor: pointer;
    }
}