.layoutWrapper {
  height: calc(100vh - 2rem);

  .sider {
    text-align: center;
  }

  .innerLayoutWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;

    .content {
      flex: 1;
      overflow-y: auto;
    }
  }
}
